#해당 파일을 작성 후 tomcat의 bin 디렉토리에 넣어주세요.

#네이버 검색
NAVER_SEARCH_CLIENT_ID=
NAVER_SEARCH_CLIENT_SECRET=

#공공데이터 API
DATA_GO_KR_API_KEY=

#네이버 API
NAVER_CLIENT_ID=
NAVER_API_KEY=

#온통 청년 API
YOUTH_PROGRAM_API_KEY=

# CORS 설정
FRONT_ORIGIN=

#DB 설정
JDBC_LOCAL_URL=
JDBC_LOCAL_USERNAME=
JDBC_LOCAL_PASSWORD=
JDBC_PROD_URL=
JDBC_PROD_USERNAME=
JDBC_PROD_PASSWORD=

# HikariCP 타임아웃 설정
JDBC_CONNECTION_TIMEOUT=
JDBC_MAX_LIFETIME=
JDBC_IDLE_TIMEOUT=
JDBC_MAXIMUM_POOL_SIZE=
JDBC_MINIMUM_IDLE=

#CODEF 계정
CODEF_DEMO_ID=
CODEF_DEMO_PW=
CODEF_PUBLIC_KEY=

#세움터 계정
PRIVATE_ID=
PRIVATE_PW=

#local - 로컬 / prod - 실 서버
SPRING_PROFILES_ACTIVE=

# 카카오 KEY
KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URI=

# 구글 KEY
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# SMTP 구글메일 계정
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_APP_PASSWORD=
MAIL_SSL_TRUST=

#JWT
JWT_SECRET=

#Gemini AI
GEMINI_API_KEY=
GEMINI_API_MODEL=

# 파일 업로드 경로 설정
FILE_UPLOAD_DIR=
